# movieland

./: README.md  pom.xml
src/main/java/com/ylysenkova/dao/jdbc/DAOInterfaces/: MovieDAO.java
src/main/java/com/ylysenkova/dao/jdbc/impl/: MovieDaoImpl.java
src/main/java/com/ylysenkova/dao/mapper/: GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/ylysenkova/model/: Country.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/ylysenkova/movieland/config/: ParallelEnrichmentConfig.java  RateConfig.java  ScheduleConfig.java  TransactionManagerConfig.java
src/main/java/com/ylysenkova/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/ylysenkova/movieland/dao/DAOInterface/: CountryDao.java  GenreDao.java  MovieDao.java
src/main/java/com/ylysenkova/movieland/dao/cache/: GenreCache.java
src/main/java/com/ylysenkova/movieland/dao/jdbc/: CachedGenreDao.java  CachedMovieDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/ylysenkova/movieland/dao/jdbc/impl/: JdbcGenreDaoImpl.java  JdbcMovieDaoImpl.java
src/main/java/com/ylysenkova/movieland/dao/jdbc/utils/: JdbcCreateSortingSql.java  Pair.java  QueryBuilder.java
src/main/java/com/ylysenkova/movieland/dao/mapper/: CountryMapper.java  GenreMapper.java  MovieCountryMapper.java  MovieGenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ylysenkova/movieland/model/: Country.java  Currency.java  Genre.java  Movie.java  Pair.java  Rate.java  Review.java  Role.java  Sorting.java  Token.java  User.java
src/main/java/com/ylysenkova/movieland/security/: Protected.java  ReviewSecurityFilter.java  SecurityHttpServletRequestWrapper.java  UserPrincipal.java
src/main/java/com/ylysenkova/movieland/service/: AuthenticationService.java  CountryService.java  ExchangeRateService.java  GenreService.java  MovieService.java  ReviewService.java  SortingValidationService.java  SortingValidationServise.java  UserService.java
src/main/java/com/ylysenkova/movieland/service/impl/: AuthenticationServiceImpl.java  CountryServiceImpl.java  ExchangeRateServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ParallelEnrichmentService.java  ReviewServiceImpl.java  SortingValidationService.java  SortingValidationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylysenkova/movieland/service/serviceInterface/: GenreService.java  MovieService.java  MovieServiceInterface.java
src/main/java/com/ylysenkova/movieland/utils/builders/: MovieCopierBuilder.java
src/main/java/com/ylysenkova/movieland/web/: ExceptionHandlerController.java  Interceptor.java
src/main/java/com/ylysenkova/movieland/web/controller/: AuthenticationController.java  CountryController.java  ExceptionHandlerController.java  GenreController.java  Interceptor.java  MovieController.java  ReviewController.java
src/main/java/com/ylysenkova/movieland/web/converter/: CurrencyConvertot.java  SortingConvertor.java
src/main/java/com/ylysenkova/movieland/web/dto/: CountryDto.java  GenreDto.java  ReviewDto.java  UserDto.java
src/main/java/com/ylysenkova/movieland/web/dto/request/: RateMovieRequest.java  SaveMovieRequest.java  SaveReviewRequest.java
src/main/java/com/ylysenkova/movieland/web/dto/response/: AuthenticationResponse.java  CountryAllResponse.java  ExceptionResponse.java  GenreAllResponse.java  MovieAllResponse.java  MovieRandomResponse.java  MovieResponseByGenre.java  MovieThreeResponse.java  MovieWithReviewResponse.java  TextMessageResponse.java
src/main/java/com/ylysenkova/movieland/web/exception/: AuthenticationException.java  PermissionException.java  RestException.java
src/main/java/com/ylysenkova/movieland/web/exceptions/: AuthenticationException.java  AuthentificationException.java  PermissionException.java  RestException.java
src/main/java/com/ylysenkova/movieland/web/response/: AuthenticationResponse.java  ExceptionResponse.java  GenreAllResponse.java  MovieAllResponse.java  MovieRandomResponse.java  MovieResponse.java  MovieResponseByGenre.java  MovieThreeResponse.java  MovieWithReviewResponse.java  TextMessageResponse.java
src/main/java/com/ylysenkova/movieland/web/util/: MovieBuilder.java  SaveMovieRequestTransformer.java
src/main/java/com/ylysenkova/service/: MovieService.java
src/main/java/com/ylysenkova/web/controller/: MovieController.java
src/main/java/com/ylysenkova/web/response/: movieResponse.java
src/main/resources/: logback.xml
src/main/resources/property/: db.properties  parallelEnrichment.properties  rate.properties  schedule.properties
src/main/resources/spring/: query-context.xml  root-context.xml  spring-config.xml  spring-test-config.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/ylysenkova/dao/mapper/: MovieMapperTest.java
src/test/java/com/ylysenkova/movieland/dao/jdbc/: CachedMovieDaoTest.java  JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java
src/test/java/com/ylysenkova/movieland/dao/jdbc/impl/: JdbcGenreDaoImplTest.java  JdbcMovieDaoImplTest.java
src/test/java/com/ylysenkova/movieland/dao/jdbc/utils/: QueryBuilderTest.java
src/test/java/com/ylysenkova/movieland/dao/mapper/: CountryMapperTest.java  GenreMapperTest.java  MovieCountryMapperTest.java  MovieGenreMapperTest.java  MovieMapperTest.java
src/test/java/com/ylysenkova/movieland/service/impl/: ExchangeRateTest.java
src/test/java/com/ylysenkova/movieland/web/controller/: AuthenticationControllerTest.java  CountryControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/ylysenkova/web/controller/: MovieControllerTest.java
src/test/resources/db/: create-db.sql  insert-data.sql
src/test/resources/spring/: spring-test-config.xml
